# Restaurant-API

./: Restaurant.sln
Restaurant.Core.Application/: Restaurant.Core.Application.csproj  ServiceRegistration.cs
Restaurant.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  Commons.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs
Restaurant.Core.Application/Dtos/Dish/: DishResponse.cs
Restaurant.Core.Application/Dtos/Ingredient/: IngredientResponse.cs
Restaurant.Core.Application/Dtos/Order/: OrderResponse.cs
Restaurant.Core.Application/Dtos/Table/: CreateTableRequest.cs  TableOrdersResponse.cs  TableResponse.cs
Restaurant.Core.Application/Enums/: OrderStatus.cs  Roles.cs  TableStatus.cs
Restaurant.Core.Application/Exceptions/: ApiExeption.cs
Restaurant.Core.Application/Features/Dish/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandValidation.cs
Restaurant.Core.Application/Features/Dish/Commands/UpdateDish/: UpdateDishCommand.cs  UpdateDishCommandValidation.cs  UpdateDishResponse.cs
Restaurant.Core.Application/Features/Dish/Queries/GetAllDishes/: GetAllDishQuery.cs
Restaurant.Core.Application/Features/Dish/Queries/GetDishById/: GetDishByIdQuery.cs
Restaurant.Core.Application/Features/Ingredient/Commands/CreateIngredient/: CreateIngredientCommand.cs  CreateIngredientCommandValidation.cs
Restaurant.Core.Application/Features/Ingredient/Commands/UpdateIngredient/: UpdateIngredientCommand.cs  UpdateIngredientCommandValidation.cs  UpdateIngredientResponse.cs
Restaurant.Core.Application/Features/Ingredient/Queries/GetAllIngredients/: GetAllIngredientQuery.cs
Restaurant.Core.Application/Features/Ingredient/Queries/GetIngredientById/: GetIngredientByIdQuery.cs
Restaurant.Core.Application/Features/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidation.cs
Restaurant.Core.Application/Features/Order/Commands/DeleteOrder/: DeleteOrderCommand.cs
Restaurant.Core.Application/Features/Order/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandValidation.cs  UpdateOrderResponse.cs
Restaurant.Core.Application/Interfaces/Repository/: IAccountService.cs  IDishCategoryRepository.cs  IDishRepository.cs  IGenericRepository.cs  IIngredientRepository.cs  IOrderRepository.cs  ITableRepository.cs
Restaurant.Core.Application/Mapping/: GeneralProfile.cs
Restaurant.Core.Application/Wrappers/: Response.cs
Restaurant.Infrastructure.Identity/: Restaurant.Infrastructure.Identity.csproj  ServiceRegistration.cs
Restaurant.Infrastructure.Identity/Context/: IdentityContext.cs
Restaurant.Infrastructure.Identity/Migrations/: 20230516040256_Initial Migration.Designer.cs  20230516040256_Initial Migration.cs  IdentityContextModelSnapshot.cs
Restaurant.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultRoles.cs  DefaultWaiterUser.cs
Restaurant.Infrastructure.Identity/Services/: AccountService.cs
Restaurant.WebApi/: Program.cs  Restaurant.WebApi.csproj  (+1 more)
(+44 files in other folders)
